# ICATU-Customer

./: ICATUCostumer.sln
ICATUCostumer.Application/: ICATUCostumer.Application.csproj  Program.cs  Startup.cs
ICATUCostumer.Application/Controllers/: ClientesController.cs  ValuesController.cs
ICATUCostumer.Application/Properties/: launchSettings.json
ICATUCostumer.Domain/ICATUCostumer.Domain/: ICATUCostumer.Domain.csproj
ICATUCostumer.Domain/ICATUCostumer.Domain/Model/: CPFModel.cs  ClienteModel.cs  EnderecoModel.cs
ICATUCostumer.Domain/Model/: CPFModel.cs  ClienteModel.cs  IModel.cs
ICATUCostumer.Infra.Data/: ICATUCostumer.Infra.Data.csproj  appsettings.json
ICATUCostumer.Infra.Data/Mapping/: Cliente.cs  Endereco.cs  IEntity.cs
ICATUCostumer.Infra.Data/Repository/: ClientesRepository.cs  IRepository.cs
ICATUCostumer.Service/: BaseService.cs  Class1.cs  ClientesService.cs  ICATUCostumer.Service.csproj
Plus/AspNetCore/: ICATUCostumer.sln
Plus/AspNetCore/ICATUCostumer.Application/: ICATUCostumer.Application.csproj  Program.cs  Startup.cs
Plus/AspNetCore/ICATUCostumer.Application/Controllers/: ClientesController.cs
Plus/AspNetCore/ICATUCostumer.Application/Properties/: launchSettings.json
Plus/AspNetCore/ICATUCostumer.Domain/: ICATUCostumer.Domain.csproj
Plus/AspNetCore/ICATUCostumer.Domain/Model/: EnderecoModel.cs
Plus/AspNetCore/ICATUCostumer.Infra.Data/: ICATUCostumer.Infra.Data.csproj
Plus/AspNetCore/ICATUCostumer.Infra.Data/Repository/: BaseRepository.cs  ClientesRepository.cs
Plus/AspNetCore/ICATUCostumer.Service/: Class1.cs  ClientesService.cs  ICATUCostumer.Service.csproj
Plus/Swagger Online/: LICENSE
Plus/Swagger Online/src/IO.Swagger/: IO.Swagger.csproj
Swagger Online/: IO.Swagger.sln
Swagger Online/src/IO.Swagger/Models/: Endereco.cs
Swagger Online/src/IO.Swagger/wwwroot/: swagger-original.json
WebApi/ICATU.Costumer/: ICATU.Costumer.sln
WebApi/ICATU.Costumer/ICATU.Costumer.Api/: Global.asax  Global.asax.cs  ICATU.Costumer.Api.csproj  Web.config
WebApi/ICATU.Costumer/ICATU.Costumer.Api.Tests/: App.config  ClientesTest.cs  ICATU.Costumer.Api.Tests.csproj
WebApi/ICATU.Costumer/ICATU.Costumer.Api.Tests/Properties/: AssemblyInfo.cs
WebApi/ICATU.Costumer/ICATU.Costumer.Api/App_Data/: Schema.sql
WebApi/ICATU.Costumer/ICATU.Costumer.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
WebApi/ICATU.Costumer/ICATU.Costumer.Api/Controllers/: ClientesController.cs
WebApi/ICATU.Costumer/ICATU.Costumer.Api/Properties/: AssemblyInfo.cs
WebApi/ICATU.Costumer/ICATU.Costumer.Domain/: ICATU.Costumer.Domain.csproj
WebApi/ICATU.Costumer/ICATU.Costumer.Domain/Models/: ClienteModel.cs  CpfModel.cs  (+1 more)
WebApi/ICATU.Costumer/ICATU.Costumer.Service/: ClientesService.cs  ICATU.Costumer.Service.csproj
WebApi/ICATU.Costumer/ICATU.Infra.Data/: App.config  ClientesRepository.cs  ICATU.Infra.Data.csproj
src/IO.Swagger/: Startup.cs
src/IO.Swagger/Models/: CPF.cs  Cliente.cs
(+7 files in other folders)
